# Eshop

./: Eshop.sln
App.Endpoint.API/: App.Endpoint.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.Endpoint.API/Controllers/: ProductController.cs  Users.cs  WeatherForecastController.cs
App.Endpoint.API/MiddleWares/: ErrorHandleMiddleWare.cs
App.Endpoint.API/Properties/: launchSettings.json
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj  Class1.cs  DependencyInjection.cs
App.Infra.Data.Repos.Ef/Map/: ProductsProfiles.cs
App.Infra.Data.Repos.Ef/Product/: CategoryRepository.cs
App.Infra.Data.Repos.Ef/Products/: CategoryRepository.cs  CustomAttributeTemplateRepository.cs  OrdeRepository.cs  ProductRepository.cs
App.Infra.Data.Repos.Ef/UOW/: IUnitOfWork.cs  UnitOfWork.cs
App.Infra.Data.Repos.Ef/User/: BaseRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
App.Infra.Data.SqlServer.Ef/: App.Infra.Data.SqlServer.Ef.csproj
App.Infra.Data.SqlServer.Ef/Migrations/: 20231006090130_init.Designer.cs  20231006104803_init.Designer.cs  20231006104803_init.cs  20231006124421_addRoles.Designer.cs  20231006124421_addRoles.cs  20231012060901_init.Designer.cs  20231012060901_init.cs  20231012120423_init.Designer.cs  20231012120423_init.cs  20231013113853_initm.Designer.cs  20231013113853_initm.cs  Maktab97ShopDbContextModelSnapshot.cs
App.Infra.Data.SqlServer.Ef/Models/: Maktab97ShopDbContext.cs
AppService/: App.Domain.AppServices.csproj  DependencyInjection.cs
AppService/AttributePermission/: HasPermission.cs  PermissionEnum.cs
AppService/Product/: CategoryAppService.cs
AppService/Products/: CategoryAppService.cs  ProductAppService.cs
AppService/User/: UserAppServies.cs
AppService/Users/: UserAppServies.cs
Core/: App.Domain.Core.csproj
Core/Product/Contract/AppServices/: ICategoryAppService.cs
Core/Product/Contract/Repositories/: ICategoryRepository.cs
Core/Product/Contract/Services/: ICategoryService.cs
Core/Product/Entities/: Category.cs  CustomAttributeTemplate.cs  OrderStatus.cs  ProductPrice.cs
Core/Products/Contract/AppServices/: ICategoryAppService.cs  IproductAppService.cs
Core/Products/Contract/Repositories/: ICategoryRepository.cs  ICustomAttributeTemplateRepository.cs  IOrdeRepository.cs  IOrderLineRepository.cs  IOrderStatusRepository.cs  IProductCustomAttributeRepository.cs  IProductInventoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Core/Products/Contract/Services/: ICategoryService.cs  IProductService.cs
Core/Products/Dtos/: CategoryInputDto.cs  CategoryOutputDto.cs  CustomAttributeTemplateDto.cs  GeneralOutputDto.cs  OrderInputDto.cs  OrderLineDto.cs  OrderOutputDto.cs  OrderStatusDto.cs  ProductCustomAttributeDto.cs  ProductInputDto.cs  ProductInventoryDto.cs  ProductOutputDto.cs  ProductPriceDto.cs
Core/Products/Entities/: Category.cs  CustomAttributeTemplate.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductCustomAttribute.cs  ProductInventory.cs  ProductPrice.cs
Core/Users/Contract/AppServices/: IUserAppServies.cs
Core/Users/Contract/Manager/: AppUserManager.cs
Core/Users/Contract/Repositories/: IBaseRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Users/Contract/Services/: IRoleService.cs  IUserServise.cs
Core/Users/Dtos/: LoginDto.cs  RegisterInputDto.cs
Core/Users/Entities/: ApplicationUser.cs  Permission.cs  Role.cs  UserRole.cs
Service/: App.Domain.Services.csproj  DependencyInjection.cs
Service/Product/: CategoryService.cs
Service/Products/: CategoryService.cs  ProductService.cs
Service/User/: RoleService.cs  UserServies.cs
